# ShortcutOverlay

./: .gitignore  PHASE3-UI-REDESIGN-PLAN.md  ShortcutOverlay-Plan.md  ShortcutOverlay.sln  git-workflow.skill  wpf-overlay.skill
sample-profiles/: cmd.json  desktop.json
skills/git-workflow/: SKILL.md
skills/wpf-overlay/: SKILL.md
skills/wpf-overlay/evals/: evals.json
skills/wpf-overlay/references/: mvvm-patterns.md  overlay-windows.md  win32-interop.md
src/ShortcutOverlay/: .gitignore  App.xaml  App.xaml.cs  ShortcutOverlay.csproj  app.manifest
src/ShortcutOverlay/Controls/: AppIconControl.xaml  AppIconControl.xaml.cs  KeyComboDisplay.xaml  KeyComboDisplay.xaml.cs  ShortcutListControl.xaml  ShortcutListControl.xaml.cs
src/ShortcutOverlay/Helpers/: AdaptiveDebugLog.cs  BackdropHelper.cs  NullVisibilityConverters.cs  ScreenBrightnessDetector.cs  SingleInstanceGuard.cs  ThemeAnimator.cs  ThemeManager.cs  ThemePalette.cs
src/ShortcutOverlay/Models/: ActiveAppInfo.cs  AppSettings.cs  ShortcutProfile.cs
src/ShortcutOverlay/NativeInterop/: Win32Api.cs  WindowHookManager.cs
src/ShortcutOverlay/Resources/DefaultProfiles/: blender.json  chrome.json  desktop.json  excel.json  file-explorer.json  notepad.json  photoshop.json  powershell.json  substance-painter.json  unreal-engine.json  visual-studio.json  vscode.json  windows-terminal.json  word.json
src/ShortcutOverlay/Resources/Styles/: BaseStyles.xaml  DarkTheme.xaml  ForestGreenLightTheme.xaml  ForestGreenTheme.xaml  LightTheme.xaml  MidnightBlueLightTheme.xaml  MidnightBlueTheme.xaml  OceanTealLightTheme.xaml  OceanTealTheme.xaml  RoseGoldLightTheme.xaml  RoseGoldTheme.xaml  SunsetAmberLightTheme.xaml  SunsetAmberTheme.xaml
src/ShortcutOverlay/Services/: DebugLogger.cs  HotkeyService.cs  ProfileImportService.cs  ProfileManager.cs  SettingsService.cs  ShortcutExecutionService.cs  TrayIconService.cs  WindowDetectionService.cs
src/ShortcutOverlay/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShortcutEditorViewModel.cs
src/ShortcutOverlay/Views/: FloatingWidgetWindow.xaml  FloatingWidgetWindow.xaml.cs  IOverlayMode.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutEditorWindow.xaml  ShortcutEditorWindow.xaml.cs  SidePanelWindow.xaml  SidePanelWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
wpf-overlay-workspace/iteration-1/: benchmark.json  eval-review.html
wpf-overlay-workspace/iteration-1/eval-1-window-detection/: eval_metadata.json
wpf-overlay-workspace/iteration-1/eval-1-window-detection/with_skill/: grading.json  timing.json
wpf-overlay-workspace/iteration-1/eval-1-window-detection/without_skill/: grading.json  timing.json
wpf-overlay-workspace/iteration-1/eval-2-floating-widget/: eval_metadata.json
wpf-overlay-workspace/iteration-1/eval-2-floating-widget/with_skill/: grading.json  timing.json
wpf-overlay-workspace/iteration-1/eval-2-floating-widget/without_skill/: grading.json  timing.json
wpf-overlay-workspace/iteration-1/eval-3-git-workflow/: eval_metadata.json
(+12 files in other folders)
