<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Resources\Icons\app-icon.ico</ApplicationIcon> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ShortcutOverlay</AssemblyName>
    <RootNamespace>ShortcutOverlay</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Keyboard shortcut overlay that auto-switches based on the active application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultProfiles\*.json" />
    <EmbeddedResource Include="Resources\DefaultProfiles\*.json" />
  </ItemGroup>

</Project>
